@font-face 
    font-family: Gotham
    src: url('../fonts/gotham_book.otf')

@font-face 
    font-family: GothamB
    src: url('../fonts/gotham_bold.otf')

.container
    max-width: 1400px
    width: 100%
    margin: auto

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background: #262626