.header
    background: url('../img/header_bg.png') no-repeat center
    padding-bottom: 200px
    &_line
        border-bottom: 1px solid #A6A6A6
        margin-top: 11px
        margin-bottom: 11px
    &_up
        padding-top: 13px
        display: flex
        justify-content: space-between
        align-items: center
        &__phone
            font-family: 'Gotham'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 19px
            text-decoration: none
            color: white
        &__icons
            &-item
                margin-right: 12px
                &:last-child
                    margin-right: 0
    &_down
        display: flex
        justify-content: space-between
        align-items: center
        &__menu
            &-item
                font-family: 'Gotham'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.11em
                color: #FFFFFF
                text-decoration: none
                margin-right: 89px
                &:last-child
                    margin: 0
        &__button
            font-family: 'Gotham'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            text-transform: uppercase
            border: none
            border-radius: 33px
            padding: 10px 36px
    &_title
        text-align: center
        margin-top: 186px
        &__h1
            font-family: 'GothamB'
            font-style: normal
            font-weight: 700
            font-size: 140px
            line-height: 168px
            letter-spacing: 0.38em
            color: #FFFFFF
            text-transform: uppercase
        &__text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.11em
            color: #FFFFFF
        &__arrowdown
            margin-top: 170px

        